import random
EMOJIES =  ["😊", "🚀", "🌟", "🎉", "🔥", "🤖", "👾", "🌈", "🍕", "🎸"]
TEXTS = {
    'errors': {
        'exception': 'Упс, что-то пошло не по плану... 🤖'
    },
    'buttons': {
        'students':{
            'edits': {'base': '✏️ Отредактировать',
                      'name': 'Отредактировать имя'},
            'delete': '❌ Удалить',
            'backs': {
                'list': '⬅️ Вернуться к списку',
                'single': '⬅️ Вернуться к ученику',
                'deep_list': '⬆️ Вернуться ко всем'
            },
            'add': '🆕 Новый',
            'add_more': 'Добавить ещё'
            }
        },
    'texts': {
        'success': {
            'edit': 'Успешно отредактировала ✅!',
            'add': 'Успешно добавила! ✅'
        },
        'students': {
            'add': 'Хорошо! Как зовут?',
            'list': 'Это твой список учеников',
            'choosen': {
                'general': random.choice(EMOJIES) + 'Имя: _{name}_\nЧто ты хочешь сделать?',
                'edit': 'Изменение информации у _{name}_ \n\n*Имя(ФИО):* _{name}_\n*Пропуски:* _🚫 (в будущем появится)_'
                },
            'change': {
                'name': 'Хорошо\! Напиши на какое имя мы меняем _{name}_?',
            },
            'deleted': '_{name}_ ученик был удален(а)'
        }
    }
}