import random
EMOJIES =  ["😊", "🚀", "🌟", "🎉", "🔥", "🤖", "👾", "🌈", "🍕", "🎸"]
TEXTS = {
    'errors': {
        'exception': 'Упс, что-то пошло не по плану... 🤖'
    },
    'buttons': {
        'students':{
            'edits': {'base': '✏️ Отредактировать',
                      'name': 'Отредактировать имя'},
            'delete': '❌ Удалить',
            'backs': {
                'list': '⬅️ Вернуться к списку',
                'single': '⬅️ Вернуться к ученику',
                'deep_list': '⬆️ Вернуться ко всем'
            },
            'add': '🆕 Новый',
            'add_more': 'Добавить ещё'
            },
        'absences':{
            'do': {
                'fill': 'Заполнить пропуски',
                'stats': '🚫 Получить статистику',
                'edit': '🚫 Отредактировать учебные дни'
            },
            'fill': {
                'today': 'За сегодня {date}',
                'another': '🚫 Другая',
                'back': '⬅️ Вернуться к списку',
                'lessons': {
                    'all': 'Все уроки',
                    'choose': 'Выбрать количество'
                },
                'reason': {
                    'excused': '🎓 Увж причина',
                    'sick': '😷 Болеет',
                    'cut': '🚶 Прогул' 
                }
            }
        }
    },
    'texts': {
        'success': {
            'edit': 'Успешно отредактировала ✅!',
            'add': 'Успешно добавила! ✅'
        },
        'students': {
            'add': 'Хорошо! Как зовут?',
            'list': 'Это твой список учеников',
            'choosen': {
                'general': random.choice(EMOJIES) + 'Имя: _{name}_\nЧто ты хочешь сделать?',
                'edit': 'Изменение информации у _{name}_ \n\n*Имя(ФИО):* _{name}_\n*Пропуски:* _🚫 (в будущем появится)_'
                },
            'change': {
                'name': 'Хорошо Напиши на какое имя мы меняем _{name}_?',
            },
            'deleted': '_{name}_ ученик был удален(а)'
        },
        'absences': {
            'do': 'Что хочешь сделать?', 
            'fill': {
                'date': 'За какую дату хочешь заполнить?',
                'count': 'Сколько уроков сегодня?',
                'student': 'По какому ученику заполним пропуски?',
                'reason': "По какой причине нет _{name}_?",
                'skips': '🤖 *Ученик:* _{name}_\n*Причина:* _{reason}_\nСколько пропущенных?',
                'skips_count': 'Выбери количество:',
                'success': 'Супер 💋\nОтметила _{count}_ пропусков для _{name}_\nпо причине _{reason}_'
            }
        }
    }
}